# TaskFlow

./: README.md
Home/: .env.prod  eslint.config.js  index.html  package-lock.json  package.json
TaskFlow/: build.gradle
TaskFlow/src/: TaskFlow.sql
TaskFlow/src/main/java/com/example/TaskFlow/common/conf/: PasswordConfig.java  PathConf.java  SwaggerConfig.java
TaskFlow/src/main/java/com/example/TaskFlow/common/enums/: AccountConfigKey.java
TaskFlow/src/main/java/com/example/TaskFlow/common/error/: ErrorCode.java
TaskFlow/src/main/java/com/example/TaskFlow/common/exception/: GlobalExceptionHandler.java  TaskFlowBadRequestException.java
TaskFlow/src/main/java/com/example/TaskFlow/config/: CorsConfig.java  MyBatisConfig.java  SecurityConfig.java  TaskFlowMyBatisConfig.java
TaskFlow/src/main/java/com/example/TaskFlow/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
TaskFlow/src/main/java/com/example/TaskFlow/controller/: AccountController.java  MetaDataController.java  UserController.java
TaskFlow/src/main/java/com/example/TaskFlow/controller/system/: TemplateController.java
TaskFlow/src/main/java/com/example/TaskFlow/dao/: AccountDao.java  MetaDataDao.java  TemplateDao.java  UserDao.java
TaskFlow/src/main/java/com/example/TaskFlow/define/: TaskDefine.java
TaskFlow/src/main/java/com/example/TaskFlow/model/data/: CreateProjectTemplateParam.java
TaskFlow/src/main/java/com/example/TaskFlow/model/request/: AuthenticationRequest.java  SignUpRequest.java
TaskFlow/src/main/java/com/example/TaskFlow/model/request/account/: UserSearchRequest.java
TaskFlow/src/main/java/com/example/TaskFlow/model/request/common/: PaginationCondition.java
TaskFlow/src/main/java/com/example/TaskFlow/model/request/template/: CreateProjectTemplateRequest.java
TaskFlow/src/main/java/com/example/TaskFlow/model/response/: PositionResponse.java  RoleResponse.java
TaskFlow/src/main/java/com/example/TaskFlow/model/response/account/: JwtResponse.java  LoginResponse.java  TaskAccountResponse.java
TaskFlow/src/main/java/com/example/TaskFlow/model/response/common/: ApiResponse.java  PaginationResponse.java  TaskCommonResponse.java  TemplateConfig.java  UnauthorizedApiResponse.java  ValidationErrorResponse.java  ValidationErrorsResponse.java  ValidationFailedApiResponse.java
TaskFlow/src/main/java/com/example/TaskFlow/mybatis/handler/: AccountConfigKeyHandler.java
TaskFlow/src/main/java/com/example/TaskFlow/service/: AccountService.java  MetaDataService.java  TemplateService.java  UserService.java
TaskFlow/src/main/java/com/example/TaskFlow/utils/: ApiResponseUtil.java
TaskFlow/src/main/resources/: application-prod.properties  application.properties  db.properties
TaskFlow/src/main/resources/rds-resources/: mybatis-config.xml
TaskFlow/src/main/resources/rds-resources/mapper/: AccountMapper.xml  MetaMapper.xml  TemplateMapper.xml
(+68 files in other folders)
