spring.application.name=TaskFlow
server.port=8082

spring.config.import=classpath:db.properties
spring.quartz.job-store-type=jdbc

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.taskflow.domain

springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.groups-order=ASC

jwt.secret=taskflow-super-secret-key-very-long-1234567890
jwt.expiration-ms=3600000